quarkus.http.port=8080
payment-processor-default=http://payment-processor-default:8080
payment-processor-fallback=http://payment-processor-fallback:8080
quarkus.mongodb.codec-providers=com.yourpackage.ZonedDateTimeCodecProvider,org.bson.codecs.jsr310.Jsr310CodecProvider

