quarkus.http.port=8080
quarkus.mongodb.connection-string = mongodb://admin:admin123@documentdb:27017
quarkus.mongodb.database = admin
quarkus.mongodb.authentication-database=admin
quarkus.mongodb.username=documentdb
quarkus.mongodb.password=password

quarkus.native.java-version=21
quarkus.jvm.version=21

# Virtual Threads (Java 21)
quarkus.threads.virtual.enabled=true
quarkus.vertx.virtual-threads=true

# Otimizações de memória
quarkus.native.native-image-xmx=64m
quarkus.jvm.max-ram-percentage=75
quarkus.jvm.initial-ram-percentage=25

# HTTP
quarkus.http.host=0.0.0.0
quarkus.http.limits.max-body-size=10K