quarkus.http.port=8080
payment-processor-default=http://payment-processor-default:8080
payment-processor-fallback=http://payment-processor-fallback:8080
quarkus.mongodb.max-pool-size=6
quarkus.mongodb.min-pool-size=3
quarkus.mongodb.max-connection-life-time=600000
quarkus.mongodb.max-connection-idle-time=300000
quarkus.vertx.event-loops-pool-size=1
quarkus.vertx.worker-pool-size=3
