quarkus.http.port=8080
quarkus.mongodb.connection-string = mongodb://admin:admin123@documentdb:27017
quarkus.mongodb.database = admin
quarkus.mongodb.authentication-database=admin
quarkus.mongodb.username=documentdb
quarkus.mongodb.password=password
